
##Global environmental variables
username=shyamsharma
email =shyam123@gmail.com
browser=chrome
url=http://qaclickacademy.com


##SignUp page locator
signupurl=https://sso.teachable.com/secure/9521/users/sign_up?reset_purchase_session=1
fname=Ram Sharma
email=ramprasad@gmail.com
password=abc123
cpassword=abc123
